{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formbase-web",
  "main": "./worker.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "formbase.dev/*",
      "zone_name": "formbase.dev",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "formbase-web",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "queues": {
    "producers": [
      {
        "queue": "formbase-webhooks",
        "binding": "WEBHOOK_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "formbase-webhooks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "max_concurrency": 5,
        "dead_letter_queue": "formbase-webhooks-dlq",
        "retry_delay": 60,
      },
      {
        "queue": "formbase-webhooks-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 1,
      },
    ],
  },
  "triggers": {
    "crons": ["*/5 * * * *", "0 3 * * *"],
  },
}
